<!DOCTYPE html>
<html>
<head>
    <title>Find Bank Location</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').on('submit', function(event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '/',
                    data: $('form').serialize(),
                    success: function(response) {
                        if (response.error) {
                            $('#result').text(response.error);
                        } else {
                            $('#result').text(`Bank Location: ${response.bank_location}`);
                        }
                    },
                    error: function() {
                        $('#result').text('An error occurred.');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Find Bank Location</h1>
    <form>
        <label for="bank">Enter Bank Name:</label>
        <input type="text" id="bank" name="bank" required>
        <button type="submit">Submit</button>
    </form>
    <div id="result"></div>
</body>
</html>
